interface = "127.0.0.1"
interface = ${?KAPP_INTERFACE}
port = 5000
port = ${?KAPP_PORT}
amqp {
  host = ${AMQP_HOST}
  queueName = "knapsack"
  queueName = ${?AMPQ_QUEUE}
}
db {
  host = ${DB_HOST}
  name = "knapsack"
  name = ${?DB_NAME}
  user = "root"
  user = ${?DB_USER}
  port = 3306
  port = ${?DB_PORT}
  pass = ""
  pass = ${?DB_PASS}
}